FROM registry.suse.com/bci/golang:1.25

ARG DAPPER_HOST_ARCH="amd64"

ENV ARCH="${DAPPER_HOST_ARCH}"

ENV GOLANGCI_LINT_VERSION=v2.11.4

ENV DAPPER_RUN_ARGS --privileged
ENV DAPPER_ENV REPO TAG DRONE_TAG DRONE_REPO DRONE_PULL_REQUEST DRONE_COMMIT_REF
ENV DAPPER_SOURCE /go-common-libs
ENV DAPPER_OUTPUT coverage.out ./proto ./generated
ENV DAPPER_DOCKER_SOCKET true

WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["./dapper/entry"]
CMD ["ci"]

RUN zypper -n install gzip curl unzip git awk && \
    rm -rf /var/cache/zypp/*

RUN curl -fsSL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh -o /tmp/install.sh \
    && chmod +x /tmp/install.sh \
    && /tmp/install.sh -b /usr/local/bin ${GOLANGCI_LINT_VERSION}
