FROM registry.suse.com/bci/golang:1.23

ARG DAPPER_HOST_ARCH="amd64"

ENV ARCH="${DAPPER_HOST_ARCH}"

ENV DAPPER_RUN_ARGS --privileged
ENV DAPPER_ENV REPO TAG DRONE_TAG DRONE_REPO DRONE_PULL_REQUEST DRONE_COMMIT_REF
ENV DAPPER_SOURCE /go-common-libs
ENV DAPPER_OUTPUT coverage.out ./proto ./generated
ENV DAPPER_DOCKER_SOCKET true

WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["./dapper/entry"]
CMD ["ci"]

RUN zypper -n install gzip curl unzip git awk && \
    rm -rf /var/cache/zypp/*

RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin latest
